final.query([Dept=4], [sysid, DocID, Age])
final.query([Dept=4], [sysid, DocID, Age], [2])
final.query([Dept=4, Age>35], [DocID, Age])
final.query([Dept=4, Age>35], [DocID, Age], [])
final.query([age=35], [DocID])
final.count([Dept], [])
final.count([Dept],[4])
final.count([Dept],[0])
final.count([Dept])
final.sort([Age])
final.query([], [sysid, Gender, Salary, City])
final.query([], [], [])
final.insert(DocID:999 ZIP:35401 Age:22 Year:5)
final.insert(DocID:999 ZIP:35401 Age:22 Year:3)
final.insert(DocID:999 ZIP:35401 Age:22 Year:4)
final.count([ZIP],[15])
