
final.insert(cash:1  money:0 DocID:7 hoes:3 problems:99 bitches:0)         


final.count([depot])               
final.count([DocID])         			
final.count([Age],[])                 
final.count([Dept],[2])           

final.sort([Age],[])
final.sort([Agge],[])
final.sort([sysid])
final.sort([vn])

final.query()
final.query([], [])
final.query([vn<2], [])
final.query([DocID>2], [])
final.query([Dept<=2], [])
final.query([Age>=2], [])
final.query([vn<>2], [])
final.query([vn=2, bitches=0], [])
final.query([Age>2, Dept>2], [], [])
final.query([Dept=2], [sysid, DocID], [])
final.query([Dept=2], [sysid, DocID], [2])
final.query([], [Age, DocID, sysid])
final.query([], [vn, Dept], [])
final.query([], [DocID, Age], [2])
final.query([], [], [3])
final.query([], [], [])
final.query([vn=2], [])

